{
  "FileName" : "Graphics/tileset",
  "TileWidth" : 16,
  "TileHeight" : 16,
  "TilesetWidth" : 8,
  "TilesetHeight" : 2,
  "Tiles" : 
    [
	  {
		"ID" : 1,
		"TileCoordinates" :
			[
				{"X" : 7, "Y" : 0, "Z" : 7, "W" : 0}
			]
	  },
      {
        "ID" : 2,
        "TileCoordinates" : 
          [
            {"X" : 0, "Y" : 0, "Z" : 0, "W" : 0}
          ]
      },
      {
        "ID" : 3,
        "TileCoordinates" : 
          [
            {"X" : 0, "Y" : 1, "Z" : 0, "W" : 1}
          ]
      },
      {
        "ID" : 4,
        "TileCoordinates" : 
          [
            {"X" : 1, "Y" : 0, "Z" : 1, "W" : 0}
          ]
      },
      {
        "ID" : 5,
        "TileCoordinates" : 
          [
            {"X" : 1, "Y" : 1, "Z" : 1, "W" : 1}
          ]
      },
      {
        "ID" : 6,
        "TileCoordinates" : 
          [
            {"X" : 2, "Y" : 0, "Z" : 2, "W" : 0}
          ]
      },
      {
        "ID" : 7,
        "TileCoordinates" : 
          [
            {"X" : 2, "Y" : 1, "Z" : 2, "W" : 1}
          ]
      },
      {
        "ID" : 8,
        "TileCoordinates" : 
          [
            {"X" : 3, "Y" : 0, "Z" : 3, "W" : 0}
          ]
      },
      {
        "ID" : 9,
        "TileCoordinates" : 
          [
            {"X" : 4, "Y" : 0, "Z" : 5, "W" : 1}
          ]
      }
    ]
}