<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Platformer-Maker/Platformer-Maker/Content/Audio/SFX/Jump.wav</SourceFile>
  <SourceTime>2016-09-23T07:56:29.8115021-04:00</SourceTime>
  <DestFile>D:/Platformer-Maker/Platformer-Maker/Content/bin/DesktopGL/Audio/SFX/Jump.xnb</DestFile>
  <DestTime>2016-11-22T13:57:34.312366-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>